<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="./dist/css/game.min.css"
</head>
<body>
    <div class="level_1">
        <audio autoplay loop>
            <source src="./dist/audio/forest.mp3" type="audio/mp3">
        </audio>
        <div class="background_1">
            <img src="./dist/img/characters/Gothic-hero-Files/GIFS/gothic-hero-idle.gif" class="hero_basic">
            <img src="./dist/img/characters/demon-Files/GIFS/demon-idle.gif" class="villain_basic">
        </div>
        

            
        </div>
    </div>
    
</body>
</html>